{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "server",
    "outDir": "dist/server",
    "sourceMap": true,
    "declaration": false,
    "removeComments": false
  },
  "include": ["server/**/*.ts"],
  "exclude": [
    "server/**/*.test.ts",
    "server/testing/**",
    "server/mealPlanning/plannerBenchmark.ts"
  ]
}
